% Standard LaTeX Research Paper
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{newtxtext,newtxmath}  % Modern Times font package
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage[margin=1in]{geometry}
\usepackage{natbib}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue,urlcolor=blue]{hyperref}  % Load last for compatibility

\title{Cross-Lingual Retrieval-Augmented Generation for Arabic Government Services}

\author{Mohammed Aaqil Rayyan \\
  Independent Researcher \\
  \texttt{mohammedrayyan0684@gmail.com} \\}

\begin{document}
\maketitle

\input{sections/abstract}

\input{sections/introduction}

\input{sections/related_work}

\input{sections/methodology}

\input{sections/experiments}

\input{sections/results}

\input{sections/discussion}

\input{sections/future_work}

\input{sections/conclusion}

\section*{Acknowledgements}

I thank the Qatar government (Hukoomi) for making government service documentation publicly accessible. I'm grateful to Google for providing access to the Gemini API and to the Sentence-Transformers team for their multilingual embedding models. This work was conducted as an independent research project.

\newpage
\bibliographystyle{plainnat}
\bibliography{references}

\end{document}
