% Bibliography - 20 references total

% 1. RAG Systems (3)
@inproceedings{lewis2020retrieval,
  title={Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks},
  author={Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K{\"u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt{\"a}schel, Tim and others},
  booktitle={Advances in Neural Information Processing Systems},
  volume={33},
  pages={9459--9474},
  year={2020},
  url={https://arxiv.org/abs/2005.11401}
}

@article{gao2023retrieval,
  title={Retrieval-Augmented Generation for Large Language Models: A Survey},
  author={Gao, Yunfan and Xiong, Yun and Gao, Xinyu and Jia, Kangxiang and Pan, Jinliu and Bi, Yuxi and Dai, Yi and Sun, Jiawei and Wang, Haofen},
  journal={arXiv preprint arXiv:2312.10997},
  year={2023},
  url={https://arxiv.org/abs/2312.10997}
}

@inproceedings{guu2020realm,
  title={REALM: Retrieval-Augmented Language Model Pre-Training},
  author={Guu, Kelvin and Lee, Kenton and Tung, Zora and Pasupat, Panupong and Chang, Ming-Wei},
  booktitle={International Conference on Machine Learning},
  pages={3929--3938},
  year={2020},
  organization={PMLR},
  url={https://arxiv.org/abs/2002.08909}
}

% 2. Dense Retrieval (1)
@inproceedings{karpukhin2020dense,
  title={Dense Passage Retrieval for Open-Domain Question Answering},
  author={Karpukhin, Vladimir and O{\u{g}}uz, Barlas and Min, Sewon and Lewis, Patrick and Wu, Ledell and Edunov, Sergey and Chen, Danqi and Yih, Wen-tau},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={6769--6781},
  year={2020},
  url={https://arxiv.org/abs/2004.04906}
}

% 3. Multilingual Embeddings & Cross-lingual IR (5)
@article{reimers2020making,
  title={Making Monolingual Sentence Embeddings Multilingual using Knowledge Distillation},
  author={Reimers, Nils and Gurevych, Iryna},
  journal={arXiv preprint arXiv:2004.09813},
  year={2020},
  url={https://arxiv.org/abs/2004.09813}
}

@article{artetxe2019laser,
  title={Massively Multilingual Sentence Embeddings for Zero-Shot Cross-Lingual Transfer and Beyond},
  author={Artetxe, Mikel and Schwenk, Holger},
  journal={Transactions of the Association for Computational Linguistics},
  volume={7},
  pages={597--610},
  year={2019},
  url={https://arxiv.org/abs/1812.10464}
}

@inproceedings{tran2020criss,
  title={Cross-lingual Retrieval for Iterative Self-Supervised Training},
  author={Tran, Chau and Tang, Yuqing and Li, Xian and Gu, Jiatao},
  booktitle={Advances in Neural Information Processing Systems},
  volume={33},
  pages={2207--2219},
  year={2020},
  url={https://arxiv.org/abs/2006.09526}
}

@book{nie2010cross,
  title={Cross-Language Information Retrieval},
  author={Nie, Jian-Yun},
  year={2010},
  publisher={Morgan \& Claypool Publishers},
  series={Synthesis Lectures on Human Language Technologies},
  url={https://doi.org/10.2200/S00266ED1V01Y201005HLT008}
}

@inproceedings{oard1998comparative,
  title={A Comparative Study of Query and Document Translation for Cross-Language Information Retrieval},
  author={Oard, Douglas W},
  booktitle={Conference of the Association for Machine Translation in the Americas},
  pages={472--483},
  year={1998},
  organization={Springer},
  url={https://link.springer.com/chapter/10.1007/3-540-49478-2_42}
}

% 4. Arabic NLP (3)
@inproceedings{antoun2020arabert,
  title={AraBERT: Transformer-based Model for Arabic Language Understanding},
  author={Antoun, Wissam and Baly, Fady and Hajj, Hazem},
  booktitle={Proceedings of the 4th Workshop on Open-Source Arabic Corpora and Processing Tools},
  pages={9--15},
  year={2020},
  url={https://arxiv.org/abs/2003.00104}
}

@book{habash2010introduction,
  title={Introduction to Arabic Natural Language Processing},
  author={Habash, Nizar},
  year={2010},
  publisher={Morgan \& Claypool Publishers},
  series={Synthesis Lectures on Human Language Technologies},
  url={https://doi.org/10.2200/S00277ED1V01Y201008HLT012}
}

@inproceedings{bouamor2019madar,
  title={The MADAR Shared Task on Arabic Fine-Grained Dialect Identification},
  author={Bouamor, Houda and Hassan, Sabit and Habash, Nizar},
  booktitle={Proceedings of the Fourth Arabic Natural Language Processing Workshop},
  pages={199--207},
  year={2019},
  url={https://aclanthology.org/W19-4622}
}

% 5. Hybrid Retrieval (3)
@inproceedings{gao2021clear,
  title={Complement Lexical Retrieval Model with Semantic Residual Embeddings},
  author={Gao, Luyu and Dai, Zhuyun and Callan, Jamie},
  booktitle={European Conference on Information Retrieval},
  pages={146--160},
  year={2021},
  organization={Springer},
  url={https://arxiv.org/abs/2004.13969}
}

@article{nogueira2019passage,
  title={Passage Re-ranking with BERT},
  author={Nogueira, Rodrigo and Cho, Kyunghyun},
  journal={arXiv preprint arXiv:1901.04085},
  year={2019},
  url={https://arxiv.org/abs/1901.04085}
}

@article{ma2021replication,
  title={A Replication Study of Dense Passage Retriever},
  author={Ma, Xueguang and Sun, Kai and Pradeep, Ronak and Lin, Jimmy},
  journal={arXiv preprint arXiv:2104.05740},
  year={2021},
  url={https://arxiv.org/abs/2104.05740}
}

% 6. Evaluation & Robustness (2)
@inproceedings{thakur2021beir,
  title={BEIR: A Heterogeneous Benchmark for Zero-shot Evaluation of Information Retrieval Models},
  author={Thakur, Nandan and Reimers, Nils and R{\"u}ckl{\'e}, Andreas and Srivastava, Abhishek and Gurevych, Iryna},
  booktitle={Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track},
  year={2021},
  url={https://arxiv.org/abs/2104.08663}
}

@inproceedings{wang2022robustness,
  title={Towards Robust Dense Retrieval via Local Ranking Alignment},
  author={Wang, Xuanang and Zhu, Jian and Zeng, Qi and Wu, Zhicheng and Qin, Bing},
  booktitle={Proceedings of the Thirty-First International Joint Conference on Artificial Intelligence (IJCAI-22)},
  pages={4381--4387},
  year={2022},
  url={https://www.ijcai.org/proceedings/2022/608}
}

% 7. Foundation Models (1)
@inproceedings{devlin2019bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  volume={1},
  pages={4171--4186},
  year={2019},
  url={https://arxiv.org/abs/1810.04805}
}

% 8. Prompt Engineering (1)
@article{liu2023pre,
  title={Pre-train, Prompt, and Predict: A Systematic Survey of Prompting Methods in Natural Language Processing},
  author={Liu, Pengfei and Yuan, Weizhe and Fu, Jinlan and Jiang, Zhengbao and Hayashi, Hiroaki and Neubig, Graham},
  journal={ACM Computing Surveys},
  volume={55},
  number={9},
  pages={1--35},
  year={2023},
  url={https://arxiv.org/abs/2107.13586}
}

% 9. Government Services & Applications (2)
@article{androutsopoulou2019transforming,
  title={Transforming the Communication between Citizens and Government through AI-guided Chatbots},
  author={Androutsopoulou, Aggeliki and Karacapilidis, Nikos and Loukis, Euripidis and Charalabidis, Yannis},
  journal={Government Information Quarterly},
  volume={36},
  number={2},
  pages={358--367},
  year={2019},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.giq.2018.10.001}
}

@article{lee2019government,
  title={Using Government Websites to Enhance Democratic E-governance: A Conceptual Model for Evaluation},
  author={Lee-Geiller, Seulki and Lee, Taejun David},
  journal={Government Information Quarterly},
  volume={36},
  number={2},
  pages={208--225},
  year={2019},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.giq.2019.01.003}
}
