\begin{abstract}
We investigate a multilingual RAG system designed for Qatar's government services domain, focusing on four research questions related to cross-lingual Arabic-English retrieval. Using a curated dataset of 51 government documents and 96 evaluation queries, our findings show that: (i) multilingual embeddings achieve 100\% accuracy on English queries without requiring translation, effectively removing an entire layer of pipeline complexity; (ii) hybrid retrieval offers only modest gains (92\% vs 90\%), whereas domain-specific keyword boosting yields a more substantial improvement (+8\%); (iii) the system maintains strong performance on structured queries, with 99\% category accuracy and 84\% source accuracy, and degrades predictably to 84\% and 78\% (P@5) on unstructured or noisy inputs; and (iv) while keyword boosting adds measurable benefit (+8\%), title-based matching provides no observable improvement. Remarkably, even under highly noisy conditions (single-word inputs, broken grammar, dialectal Arabic), the system retrieves the exact correct document in 51\% of cases. All improvements over the BM25 baseline are statistically significant (p < 0.0001).
\end{abstract}

\noindent\textbf{Keywords:} Retrieval-Augmented Generation, Cross-Lingual Information Retrieval, Multilingual Embeddings, Arabic NLP, Government Services, Hybrid Retrieval, Dialectal Arabic
