\begin{abstract}
We evaluate a multilingual RAG system for Qatar government services, addressing four research questions about cross-lingual Arabic-English retrieval. Using 51 government documents and 96 test queries, we find that: (i) multilingual embeddings achieve 100\% accuracy on English queries without translation, eliminating pipeline complexity; (ii) hybrid retrieval provides marginal improvement (92\% vs 90\%), but domain-specific keyword boosting (+8\%) is more effective; (iii) the system achieves 99\% category accuracy and 84\% source accuracy on formal queries, degrading gracefully to 84\% and 78\% (P@5) on messy queries; (iv) keyword boosting contributes +8\% while title matching contributes nothing. Notably, even on noisy inputs (single words, broken grammar, dialectal Arabic), the system identifies the exact correct document 51\% of the time. All improvements over BM25 baseline are statistically significant (p < 0.0001).
\end{abstract}
