\begin{abstract}
Retrieval-Augmented Generation (RAG) has become the standard approach for grounding language model responses, but its effectiveness in cross-lingual settings—particularly Arabic-English—remains understudied. Current multilingual RAG systems often rely on translation pipelines, which introduce latency and error propagation. Moreover, the common practice of augmenting semantic search with BM25 has not been validated for high-quality multilingual embeddings. In this work, we evaluate a multilingual RAG system for Qatar government services and address four research questions about cross-lingual retrieval design. Our experiments show that: (i) multilingual embeddings (paraphrase-multilingual-mpnet-base-v2) achieve 100\% accuracy on English queries without translation; (ii) hybrid retrieval provides marginal improvement over pure semantic search (92\% vs 90\%), but domain-specific keyword boosting (+8\%) provides larger gains; (iii) the system achieves 99\% category accuracy (correct service category) and 84\% source accuracy (exact document retrieval) on formal queries, with 84\% category accuracy and 78\% source accuracy at P@5 on messy queries; (iv) keyword boosting contributes +8\% accuracy while title matching contributes nothing. Notably, even on noisy inputs (single words, broken grammar, dialectal Arabic), the system identifies the exact correct document 51\% of the time. All improvements over a BM25 baseline are statistically significant (p < 0.0001).
\end{abstract}
