\section{Conclusion}

We evaluated a multilingual RAG system for Arabic-English government services and found that multilingual embeddings achieve 100\% accuracy on English queries without translation, eliminating pipeline complexity while translation-based methods achieved only 83.3\%. Hybrid retrieval provides marginal improvement (92\% vs 90\%), but domain-specific keyword boosting (+8\%) is more effective. The system achieves 99\% category accuracy and 84\% source accuracy on formal queries, degrading gracefully to 84\% and 78\% (P@5) on messy queries (dialectal Arabic, broken grammar, single words). Ablation revealed that keyword boosting contributes +8\% while title matching contributes nothing. Notably, even on noisy inputs, the system identifies the exact correct document 51\% of the time at P@1, reaching 78\% at P@5. All improvements over BM25 baseline are statistically significant (99\% vs 56\%, p < 0.0001). The main limitations are corpus size (51 documents) and domain specificity. Future work should expand the corpus, test on other domains, and develop public benchmarks for Arabic-English QA. Our code is available at \url{https://github.com/Rayyan1704/arabic-gov-assistant-rag}.
