\section{Discussion}

\subsection{Key Findings}

Multilingual embeddings achieved 100\% accuracy without translation, eliminating latency (0.11s vs 0.34s) and error propagation. Hybrid retrieval provided marginal improvement (+2\%) while keyword boosting contributed +8\%, suggesting targeted enhancements outperform generic approaches. Dialectal Arabic achieved 90\% accuracy, exceeding expectations—the multilingual model learned sufficient dialectal variation. Ablation showed keyword boosting is the primary lever (+8\%) while title matching contributed nothing

\subsection{Practical Implications}

For practitioners building cross-lingual RAG systems:
\begin{enumerate}
    \item Use high-quality multilingual embeddings instead of translation pipelines
    \item Test pure semantic search before adding hybrid complexity
    \item Implement domain-specific keyword boosting—it is simple and effective
    \item Ensure corpus coverage matches user query distribution; no algorithm compensates for missing documents
\end{enumerate}

\subsection{Limitations}

The corpus size (51 documents) is small and results may not generalise to larger collections. Several categories contain only 5-6 documents. The evaluation covers a single domain (Qatar government services) and uses automated metrics without human evaluation. Source accuracy (84\% formal, 51\% messy at P@1) is lower than category accuracy, though it improves to 78\% at P@5 for messy queries

\subsection{Comparison with Prior Work}

Our 99\% category accuracy exceeds typical RAG benchmarks (70-85\%) \cite{thakur2021beir}, likely due to the small corpus. The 84\% on messy queries aligns with robustness studies \cite{wang2022robustness}. Our contribution provides empirical evidence that translation is unnecessary and hybrid retrieval provides marginal benefit when embeddings are strong
