\section{Future Work}

Key directions include: (i) expanding the corpus to 500+ documents for comprehensive coverage; (ii) fine-tuning embeddings on domain-specific data; (iii) implementing multi-turn dialogue with context retention; (iv) developing agentic AI for automated form completion; (v) adding speech input/output for accessibility; (vi) extending support to additional languages (Urdu, Hindi, Tagalog); (vii) conducting large-scale human evaluation studies; (viii) creating public benchmarks for Arabic-English government service QA
