\section{Future Work}

\subsection{Corpus and Model Improvements}
\begin{itemize}
    \item Expand corpus to 500+ documents for comprehensive coverage across all service categories
    \item Fine-tune embedding models on domain-specific government terminology
    \item Implement query expansion using synonyms and common reformulations
    \item Develop calibrated confidence scores for answer reliability
\end{itemize}

\subsection{Conversational and Agentic Capabilities}
\begin{itemize}
    \item Extend to multi-turn dialogue with context retention
    \item Implement clarification mechanisms for ambiguous queries
    \item Develop agentic AI for automated form completion and document verification
    \item Create workflow agents for multi-step government procedures
\end{itemize}

\subsection{Multimodal and Multilingual Extensions}
\begin{itemize}
    \item Integrate speech recognition and text-to-speech for accessibility
    \item Enable document upload (PDFs, images) for automatic information extraction
    \item Extend support to additional languages (Urdu, Hindi, Tagalog)
    \item Improve handling of code-switched queries mixing Arabic and English
\end{itemize}

\subsection{Production Deployment}
\begin{itemize}
    \item Deploy on cloud infrastructure with load balancing and auto-scaling
    \item Implement comprehensive monitoring, logging, and analytics
    \item Develop A/B testing framework for continuous improvement
    \item Create user feedback mechanisms for quality enhancement
\end{itemize}

\subsection{Evaluation and Benchmarking}
\begin{itemize}
    \item Create larger test sets (500+ queries) covering edge cases
    \item Conduct large-scale human evaluation studies
    \item Develop and release public benchmarks for Arabic-English government service QA
    \item Test on other domains (technical documentation, customer support, medical information)
\end{itemize}
