\section{Future Work}

\subsection{Conversational Interface}

\begin{itemize}
    \item \textbf{Multi-turn Dialogue:} Extend the system to support conversational interactions with context retention across multiple turns. This would enable users to ask follow-up questions and refine their queries naturally.
    
    \item \textbf{Clarification Mechanisms:} Implement active learning strategies where the system asks clarifying questions when queries are ambiguous or underspecified.
\end{itemize}

\subsection{Agentic AI for Form Completion}

\begin{itemize}
    \item \textbf{Automated Form Filling:} Develop agentic AI capabilities to automatically extract required information from user queries and pre-populate government service forms.
    
    \item \textbf{Document Verification:} Integrate document verification agents that can check user-provided information against requirements and flag missing or incorrect data.
    
    \item \textbf{Multi-step Procedures:} Implement workflow agents that guide users through complex multi-step government procedures, tracking progress and providing contextual assistance.
\end{itemize}

\subsection{Production Deployment}

\begin{itemize}
    \item \textbf{Scalable Architecture:} Deploy the system on cloud infrastructure (AWS, GCP, Azure) with load balancing and auto-scaling to handle production traffic.
    
    \item \textbf{Monitoring and Analytics:} Implement comprehensive logging, monitoring, and analytics to track system performance, user behaviour, and failure modes in production.
    
    \item \textbf{A/B Testing Framework:} Develop infrastructure for controlled experiments to continuously improve system components based on real user feedback.
\end{itemize}

\subsection{Multimodal Capabilities}

\begin{itemize}
    \item \textbf{Speech Input/Output:} Integrate speech recognition (Arabic and English) and text-to-speech to support voice-based interactions, improving accessibility for users with literacy challenges or visual impairments.
    
    \item \textbf{Document Upload and Processing:} Enable users to upload documents (PDFs, images) for automatic information extraction and form filling, reducing manual data entry.
    
    \item \textbf{Visual Question Answering:} Extend the system to answer questions about uploaded documents, diagrams, or forms using multimodal models.
\end{itemize}

\subsection{Accuracy and Reliability Improvements}

\begin{itemize}
    \item \textbf{Corpus Expansion:} Significantly expand the document corpus to 500+ documents, ensuring comprehensive coverage across all government service categories, particularly the smaller categories (currently 5-6 documents each).
    
    \item \textbf{Fine-tuning:} Fine-tune embedding models on domain-specific data to improve semantic understanding of government terminology and procedures.
    
    \item \textbf{Query Expansion:} Implement automatic query expansion using synonyms, related terms, and common reformulations to improve recall.
    
    \item \textbf{Confidence Calibration:} Develop calibrated confidence scores that accurately reflect answer reliability, enabling the system to defer to human agents when uncertain.
    
    \item \textbf{Feedback Loop:} Implement user feedback mechanisms (thumbs up/down, corrections) to continuously improve retrieval and generation quality.
\end{itemize}

\subsection{Enhanced User Experience}

\begin{itemize}
    \item \textbf{Personalisation:} Adapt responses based on user profile, history, and preferences (e.g., language preference, detail level).
    
    \item \textbf{Proactive Assistance:} Implement recommendation systems that suggest relevant services based on user queries and context.
    
    \item \textbf{Mobile Optimisation:} Develop native mobile applications with offline capabilities for common queries.
    
    \item \textbf{Accessibility Features:} Ensure WCAG 2.1 AA compliance with screen reader support, keyboard navigation, and adjustable text sizes.
\end{itemize}

\subsection{Advanced Retrieval Techniques}

\begin{itemize}
    \item \textbf{Dense-Sparse Hybrid at Scale:} Re-evaluate hybrid retrieval approaches with larger corpora (10,000+ documents) where sparse methods may provide complementary value.
    
    \item \textbf{Query Understanding:} Implement intent classification and entity extraction to better understand user needs and route queries appropriately.
    
    \item \textbf{Temporal Awareness:} Handle time-sensitive queries by incorporating document timestamps and update frequencies.
\end{itemize}

\subsection{Multilingual Expansion}

\begin{itemize}
    \item \textbf{Additional Languages:} Extend support to other languages common in Qatar (Urdu, Hindi, Tagalog) to serve the diverse expatriate population.
    
    \item \textbf{Code-Switching:} Improve handling of code-switched queries that mix Arabic and English within a single sentence.
\end{itemize}

\subsection{Evaluation and Benchmarking}

\begin{itemize}
    \item \textbf{Larger Test Sets:} Create comprehensive test sets with 500+ queries covering edge cases, rare services, and complex multi-step procedures.
    
    \item \textbf{Human Evaluation:} Conduct large-scale human evaluation studies to assess answer quality, helpfulness, and user satisfaction.
    
    \item \textbf{Benchmark Creation:} Develop and release a public benchmark for Arabic-English government service QA to enable reproducible research.
\end{itemize}
