\section{Introduction}

Government services increasingly depend on digital platforms to support linguistically diverse populations. In Qatar, both citizens and residents routinely interact with government portals in Arabic and English, creating a practical need for effective cross-lingual information retrieval. Retrieval-Augmented Generation (RAG) has become a prominent approach for grounding large language model outputs in trusted documents \cite{lewis2020retrieval, guu2020realm}, yet its performance in Arabic-English retrieval scenarios remains largely unexplored.

Prior research in multilingual information retrieval has examined translation-based workflows \cite{oard1998comparative} as well as multilingual embedding models \cite{reimers2020making}. However, these techniques have not been systematically assessed within RAG pipelines for government service contexts—domains where users expect seamless querying in either language and require precise, document-grounded answers \cite{androutsopoulou2019transforming, lee2019government}.

Although multilingual embeddings offer a promising alternative to explicit translation, current cross-lingual RAG systems frequently incorporate translation stages, adding latency and increasing the risk of cascading errors \cite{nie2010cross}. Moreover, the common practice of combining semantic retrieval with BM25 (i.e., hybrid retrieval) has not been rigorously evaluated for settings involving high-quality multilingual embeddings. Another open question concerns robustness: it is unclear how well such systems handle realistic query variations, including dialectal Arabic, informal phrasing, single-word queries, and broken grammar.

In this work, we design and evaluate a multilingual RAG system tailored for Qatar's government services. Our study addresses four research questions:

\begin{itemize}
    \item[\textbf{RQ1}] Can multilingual embeddings match or outperform translation-based pipelines for cross-lingual retrieval?
    \item[\textbf{RQ2}] Does hybrid retrieval (semantic + BM25) yield measurable gains when strong embedding models are used?
    \item[\textbf{RQ3}] How robust is the system to real-world query variation (dialectal Arabic, short or noisy queries, non-standard grammar)?
    \item[\textbf{RQ4}] Which system components contribute most significantly to retrieval accuracy?
\end{itemize}

Using a curated corpus of 51 government service documents, our results show that: (i) multilingual embeddings achieve 100\% accuracy on English queries without translation, removing unnecessary pipeline complexity; (ii) hybrid retrieval offers only marginal improvement (+2\%) over pure semantic search, whereas keyword boosting delivers a substantially larger gain (+8\%); (iii) the system attains 84\% category accuracy on noisy queries and 90\% on dialectal Arabic; and (iv) keyword boosting contributes +8\% accuracy while title matching provides no measurable benefit. All improvements over a BM25 baseline are statistically significant (p < 0.0001).
